# bigdata-action

./: .gitignore  pom.xml
mapreduce-action/: pom.xml
mapreduce-action/src/main/java/com/skrein/mr/: ArrayTopN.java  CountPatents.java  FindFriends.java  MultiFileWordCount.java  SecondarySort.java  TreeMapTopN.java  WordCount.java
mapreduce-action/src/main/resources/: log4j.properties  student.txt  uv.txt
spark-action/: README.md  pom.xml
spark-action/src/main/java/com/skrein/spark/action/: SparkWordCount.scala
spark-action/src/main/java/com/skrein/spark/action/age/: RandomAge.scala  SparkAvgAge.scala
spark-action/src/main/java/com/skrein/spark/action/sex/: RandomAgeAndSex.scala  SparkAgeSex.scala
spark-action/src/main/java/com/skrein/spark/sql/action/: SparkWordCount.scala
spark-action/src/main/java/com/skrein/spark/sql/action/age/: RandomAge.scala  SparkAvgAge.scala
spark-action/src/main/java/com/skrein/spark/sql/action/opp/: Sub.scala  Supper.scala
spark-action/src/main/java/com/skrein/spark/sql/action/printOPP/: CountThread.java
spark-action/src/main/java/com/skrein/spark/sql/action/sex/: RandomAgeAndSex.scala  SparkAgeSex.scala
spark-action/src/main/java/com/skrein/spark/sql/action/wc/: SparkWordCount.scala
spark-action/src/main/java/com/skrein/spark/sql/action/weibo/: InnerClass.java  Main.java  MapMain.scala  Sub.java  Supper.java  WeiboApps.scala
spark-sql-action/: pom.xml
spark-sql-action/src/main/java/com/skrein/spark/sql/action/: HbaseApp.scala  PeopleRandom.scala  PeopleSparkSQL.scala  SparkSqlApp.scala
spark-sql-action/src/main/resources/: hive-site.xml  people.txt
spark-stream-comment-analyze/: pom.xml
spark-stream-comment-analyze/src/main/resources/: fenci.txt
spark-stream-comment-analyze/src/main/scala/com/skrein/comment/: App.scala  ProducerService.scala
spark-stream-comment-analyze/src/main/scala/com/skrein/comment/service/: FenciService.scala  OffsetService.scala
spark-streaming-action/: pom.xml
spark-streaming-action/src/main/java/com/skrein/spark/streaming/kafka/: KafkaApps.scala
